image: java:8

stages:
  - build
  - deploy

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # Enable the usage of sources over https
  #- apt-get update -yqq
  #- apt-get install apt-transport-https -yqq
  # Log the java version
  - java -version

build:
  stage: build
  script:
    - chmod +x gradlew
    - ./gradlew setupCIWorkspace build
    - mkdir dist/
    - cp Amnesia-1.10.2/build/libs/Amnesia-1.10.2-* dist/
    - cp Amnesia-1.11/build/libs/Amnesia-1.11-* dist/
    - cp Amnesia-1.12/build/libs/Amnesia-1.12-* dist/
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

deploy:
  stage: deploy
  script:
    - chmod +x gradlew
    - ./gradlew :Amnesia-1.10.2:curseforge :Amnesia-1.11:curseforge :Amnesia-1.12:curseforge
  when: manual

